# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It's a simple MVC project created as a homework.  
I thin dhat it could be preaty good start point for any project.
This project use no composer. So all done here is from skrach by my. 
I have never planed to use this for any project.

### How do I get set up? ###

It is pretie simple.
Front controller is /public/index.php. So it will be in off if u do standard setup for apache2.
And it should work.

Configs are in /config folder.
config.inc contains global app configuration,
db.inc contains database connection informations,
route.inc contains routes available in app. Route config is preaty similar to this one from zend2/3.:D

If u want to login into app u must create database, and at letast table t_users with 4 columns: id, login, pass, email.
Password is plain for this example.

### Who do I talk to? ### 
WaveDev here is my site => wavedev.pl, for now it stands on wp, and there will be no more post added on this version. I making new one it is available here wavedev.nazwa.pl it is stil in alfa but soon i will make this work :D.